/* The Modal (background) */

.modal {
    display: none;
    /* Hidden by default */
    /* border: solid red; */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 80px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100vh;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    /* background-color: rgb(0, 0, 0); */
    /* Fallback color */
    /* background-color: rgba(0, 0, 0, 0.4); */
    /* Black w/ opacity */
    /* overflow: auto; */
}


/* Modal Content */

.modal-content {
    max-height: 100vh;
    overflow: auto;
    position: relative;
    background: url(/img/Modal-bk/woodback2.jpg);
    background-size: cover;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 95%;
    box-shadow: 0 8px 16px 0 rgba(255, 3, 3, 0.966), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

.modal-header {
    text-align: center;
    padding: 2px 16px;
    
}


.close {
    /* color: rgb(7, 7, 7);
    float: right;
    font-size: 28px;
    font-weight: bold;
    border-radius: 20%;
    position: sticky ; */
    position: absolute;
    right: 32px;
    top: 32px;
    width: 32px;
    height: 32px;
    opacity: 0.3;
}

/* .close:hover,
.close:focus {
    color: rgb(248, 3, 3);
    text-decoration: none;
    cursor: pointer;
} */
.close:hover {
    opacity: 1;
  }
  .close:before, .close:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 33px;
    width: 2px;
    background-color: rgb(252, 250, 250);
  }
  .close:before {
    transform: rotate(45deg);
  }
  .close:after {
    transform: rotate(-45deg);
  }


.modal-body{
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    text-align: center;
    padding: 2px 16px;
    font-size: 30px;

}

.modal-body2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    text-align: center;
    padding: 2px 16px;
    font-size: 2.5em;

}

.modal-body3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
    padding: 2px 16px;
    font-size: 2.5em;

}

.modal-body4{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
    padding: 2px 16px;
    font-size: 2.5em;

}
.modal-title{
    color: white;
    font-size: 3.5em;
    /* margin-left: 30%; */
    /* margin-right: 30%; */

  
}
.menu-title{
    color: white;
   
}

.menu-price{
    color: rgb(65, 207, 250);
    font-size: 1.5em;
    font-family: Montserrat;
    /* margin-left: 30%; */
    /* margin-right: 30%; */
   
}

.menu-image {
    border-radius: 50%;
}
.menu-description {
    font-family: Montserrat;
    font-size: .5em;
    padding: 2em;
    color: white;
}

.modal-footer {
    text-align: center;
    padding: 2px 16px;
    color: white;
    font-family: Montserrat;
    font-size: 2em;
}


/* Add Animation */

@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}


@media (min-width:641px) {
    .modal-body{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    
    }
    
}

@media (min-width:1025px){
    .modal-body{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    
    }
}